package DP;
/*
    组合数学————错排问题
    问题一：写信将n封信装到n个信封中，有多少全部错误的装法
    问题二：四个人写贺年卡互相赠送，贺年卡不能送给自己
    etc.

    这些问题都可以称为错排问题
    考虑一个有n个元素的排列，若一个排列中所有的元素都不在自己原来的位置上，那么这样的排列就称为原排列的一个错排

 */
/*
信件错排：伯努利-欧拉的装错信封问题
    N信件和N信封，被打乱
    求错误装信方式的数量
solution:
    dp[i]，前i个信件信封错误方式的数量
    下面用递推的方法推导错排公式:

　　当n个编号元素放在n个编号位置,元素编号与位置编号各不对应的方法数用M(n)表示,那么M(n-1)就表示n-1个编号元素放在n-1个编号位置,各不对应的方法数,其它类推.

　　第一步,把第n个元素放在一个位置,比如位置k,一共有n-1种方法;

　　第二步,放编号为k的元素,这时有两种情况.1,把它放到位置n,那么,对于剩下的n-2个元素,就有M(n-2)种方法;2,不把它放到位置n,这时,对于这n-1个元素,有M(n-1)种方法;

    dp[i] = (n-1)*(dp[i-2]+dp[i-1])
 */
public class LetterMistake {
    public int LetterMistake(int num) {

    }
}
